<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
       .box {
           width: 300px;
           height: 300px;
           border: 1px solid red;
       }
       .center {
           width: 100px;
           height: 100px;
           background: rgb(48, 46, 46);
           margin: 0 auto;
       }
       .parent {
           position: relative;
           border: 1px solid;
           height: 300px;
       }
       .child {
           box-sizing: content-box;
           width: 100px;
           height: 100px;
           background: red;
           padding: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           margin: -70px 0 0 -70px;/*如果不是border-box需要加上padding值*/
       }
       .box1 {
           width: 300px;
           height: 300px;
           background: red;
           display: table-cell;
           vertical-align: middle;
           text-align: center;
       }
       .div1 {
           margin: 0 auto;
           width: 100px;
           height: 150px;
           background: blue;
       }
    </style>
</head>
<body>
    <!-- 块级元素水平居中 -->
    <div class="box">
       <div class="center"></div> 
    </div>
    <!-- 宽高固定元素水平垂直居中 -->
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- display:table-cell -->
    <div class="box1">
        <div class="div1"></div>
    </div>
</body>
</html>